.works {
    position: relative;
    min-height: 1000px;
    padding: 60px 0 40px 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
    &:before {
        content: '';
        box-shadow: none;
    }
    &__item {
        position: relative;
        width: 100%;
        transition: 1s all;
    }
    &__content-active {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
        border: 1px solid #444649;
        transition: 1s all;
    }
    &__content-wrapper {
        display: none;
    }
    &__name, &__tech {
        display: block;
        text-align: center;
    }
    &__tech {
        margin-top: 5px;
        font-weight: 300;
        color: $third-color;
    }
    &__btn {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        width: 200px;
        height: 40px;
        border: 1px solid $third-color;
        background-color: transparent;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.5s all;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 13px;
            text-decoration: none;
            color: #000;
            &:hover {
                color: #fff;
            }
        }
        &:hover {
            background-color: $third-color;
        }
    }
    &__wrapper {
        margin-top: 60px;
        width: 100%;
        display: grid;
        grid-template: repeat(2, 300px) / repeat(3, 366.6px);
        gap: 20px;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}