.contacts {
    position: relative;
    height: 650px;
    padding: 0px 0 40px 0;
    background: radial-gradient(ellipse at top, #1b2735 0%,#090a0f 60%);
    &__success {
        z-index: 12;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 200px;
        border: 3px solid #fff;
        background-color: $second-color;
        justify-content: center;
        align-items: center;
    }
    &__success-text {
        color: #fff;
        text-transform: uppercase;
    }
    &__cancel {
        position: absolute;
        top: 0;
        right: -35px;
        color: #fff;
        font-size: 50px;
        line-height: 3px;
        cursor: pointer;
    }
    &__title {
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-align: center;
        color: #fff;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-width: 30px;
        }
    }
    a {
        &:hover {
            text-decoration: none;
        }
    }
    &__form {
        display: grid;
        width: 520px;
        margin: 0 auto;
        margin-top: 30px;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: 40px 140px 50px 20px;
        gap: 20px;
        justify-content: space-between;
        label {
            display: block;
            position: absolute;
            top: -8px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #f5f5f5;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-left: 20px;
            font-size: 12px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 2px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            resize: none;
            padding: 20px;
            font-size: 12px;
            background-color:  #fff;
            border: 1px solid black;
            border-radius: 2px;
        }
    }
    &__btn {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 4px;
        grid-column: 1 / 3;
        display: block;
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.5s all;
        &:hover {
            background-color: #fff;
            color:  #1b2735;
        }
        cursor: pointer;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &__policy {
        grid-column: 1 / 3;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            color: #fff;
        }
        input {
            margin-right: 10px;
        }
    }
}